{% load bootstrap %}

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<style>


h1{
    
    color: black;
}

h1.head{
    text-align: center;
    color:whitesmoke;
}

div.notice{
  background-color:white;
  position: absolute;
  top: 100px;
  right: 25px;
  width: 1300px;
  height: 392px;
  border: 1.5px solid;
  border-color: #111;
  float:left;
overflow: auto;

}

div.comment_form{
  background-color:white;
  position: absolute;
  top: 780px;
  right: 25px;
  width: 1300px;
  height: 450px;
  border: 10px solid;
  border-color: #111;
  float:left;
overflow: auto;
font-size: 20px;
font-style:bold;

}


.MyButton {
width: 200px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 100%;
background:tomato;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
position:absolute;
top:350px;
left:50%;
}


input.MyButton:hover {
color:white;
background: #000;
border: 1px solid #fff;
}

input.form-control {
  width: 60%;
  padding-left: 40px;
  padding-bottom: 10px;
  margin-top: 3px;
  margin-bottom: 0px;
  margin-left: 10px;
  margin-right: 0px;
  box-sizing: 20px 50px;
  text-align: left;
  size: 18px;
  font-size: 20px;
}

div.text{
    padding-top: 600px;
    text-align: center;
}

div.button{
    padding-top: 700px;

}


.top {
  text-align: center;
}

.shadow {
  box-shadow: 0px 0px 5px 20px;
  padding-top: 10px;
  background-color: aliceblue;
overflow: auto;
border: 2px solid;
  border-color: #111;
}


</style>
<body>

        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'alumni_app/page.css' %}">


        <h1 class="head">Comments for post  {{i.comment_no}}</h1>

    <div class="notice">

        
          
          {%for i in tracked %}


          div class="row">
                        
          <div class="shadow">
            <div class="col-sm-12">
              <div class="col-sm-8">
                    <h2>Title : <a href="comment">{{i.comment_no}}</a></h2>
                    <h2 class="des">Commnet : {{i.text}}</h2>
                    <h3>Author : {{i.author}}</h3>
                </div>
             </div>
            </div>

          <!-- <h1 class="head">Post no : <a href="comment">{{i.comment_no}}</a></h1> 
          
         <h1>Comment : {{i.text}}</h1> 
         <h3>author : {{i.author}}</h3> 
          <br></br>
          <br></br>
          <h3>Notice no : {{i.post_no}} <br>Notice: {{i.title}}</br> </h3> -->
      {%endfor%}
      </div>
      

<!-- <form>
    <input class="MyButton" type="button" value="ADD NEW COMMENT" onclick="window.location.href='forum'" />
</form> -->
<div class="text">
<h1 class="head">Post a Commnet</h1>
</div>

<div class="comment_form">
    <form method="POST" class="form-control">
     {% csrf_token %}
    <label> User : </label>
    <br></br>
    <input type="text" class="form-control" name=author value="{{user.username}}">
    <br></br>
    {{comment_form.comment_no|bootstrap}}
    <br></br>
    {{comment_form.text|bootstrap}}

  <button type="submit" class="MyButton">POST</button>
  </form>
</div>

 


</body>
</html>
