{% load staticfiles %}
{% load bootstrap %}




<!DOCTYPE html>
<html>

<style>



button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}


div {
    border-radius: 0px;
    padding-left: 0px;
    padding-right: 0px;
    text-align: left;
    color: black;
    font-size:18px;
    padding-bottom: 20px;
  }

div.submit{
  text-align: center;
  background-color: honeydew;

}

div.sign_up
{
  padding-left: 30%;

}
  input.form-control {
  width: 60%;
  padding-left: 40px;
  padding-bottom: 10px;
  margin-top: 3px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  box-sizing: 20px 50px;
  text-align: left;
  size: 18px;
}

h1{
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
	</style>

	
<body>
<h1> Fill up </h1>

		<form method="POST" enctype="multipart/form-data" class="form-group">
					<div class="sign_up">
				   	{% csrf_token %}
            {{user_form|bootstrap}}
            {{signup_form|bootstrap}}
          </div>
          <div class="submit">
              <button type="submit" class="btn btn-primary btn-lg btn-block" style="background-color:#339966">Sign Up</button>
        
    </div>
          
     </form>





</body>
</html>