<!DOCTYPE html>
<html>
<body>
<style>

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 15px;
    text-align: center;
  }

  h1.one{
    text-align: center;
    text-decoration: lightcyan;
    size: 15px;
  }

  h1.two{
    text-align:left;
    text-decoration: lightcyan;
    size: 15px;
    border-left: 15px solid red;
    background-color: #f2f2f2;
  }

input.form-control {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
  </style>

 <h1 class="two"> RUET ALUMNI </h1>

  <h1 class="one"> Sign-in </h1>


<form method="POST" action="{% url 'link:signin' %}">
  <div class="form-group">
		{%csrf_token%}
    <label for="exampleInputEmail1">User Name :</label>
    <input class="form-control" name="username"  placeholder="Enter Username">

  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password :</label>
    <input type="password" class="form-control" name="password" placeholder="Password">
  </div>
<div>
  <button type="submit" class="btn btn-primary btn-lg btn-block">Sign In</button>
</div>
<div>
    Didn't Sign Up Yet? <a href="{% url 'link:signup' %}"> Sign Up here </a>
  </div>
</form>

</body>
</html>